In [1]:
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#group purchases by user name, retaining gender and age, counting number of transactions and total Purcahse
unique_df = purchase_data.groupby(['SN']).agg({'Age': 'min', 'Gender':'min', 'Item ID':'count', 'Price':'sum'})
unique_df = unique_df.rename(columns = {'Item ID': 'Purchase Count', 'Price': 'Total Purchase Value'})
unique_df.head(15)

              Age  Gender  Purchase Count  Total Purchase Value
SN
Adairialis76   16    Male               1                  2.28
Adastirin33    35  Female               1                  4.48
Aeda94         17    Male               1                  4.91
Aela59         21    Male               1                  4.32
Aelaria33      23    Male               1                  1.79
Aelastirin39   23    Male               2                  7.29
Aelidru27      22    Male               1                  1.09
Aelin32        20    Male               3                  8.98
Aelly27        24    Male               2                  6.79
Aellynun67     25    Male               1                  3.74
Aellyria80     23    Male               1                  3.08
Aelollo59      33    Male               2                  5.63
Aenarap34      21    Male               1                  2.96
Aeral43        24    Male               1                  4.40
Aeral68        43    Male               1                  4.00

In [4]:

total_players = len(unique_df)
count_unique_df = pd.DataFrame({"Total Players":[total_players]})
count_unique_df

   Total Players
0            576

In [5]:

#find the number of unique items
unique_items = len(purchase_data["Item ID"].unique())

#calculate the average item price
avg_price = purchase_data["Price"].mean()
                                                            
#calculate the number of purchases
count_purchase = len(purchase_data["Price"])

#calculate the sum of revenue
total_revenue = purchase_data["Price"].sum()

#create the data frame
purchase_df = pd.DataFrame({"Number of Unique Items":[unique_items], "Average Price":[avg_price], 
                            "Number of Purchases":[count_purchase], "Total Revenue":[total_revenue]})

#format the data in the data frame
purchase_df["Average Price"] = purchase_df["Average Price"].astype(float).map("${:,.2f}".format)
purchase_df["Total Revenue"] = purchase_df["Total Revenue"].astype(float).map("${:,.2f}".format)

purchase_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [6]:
#count male players
male_players = len(unique_df.loc[(unique_df["Gender"] == "Male")])

#count of female players
female_players = len(unique_df.loc[(unique_df["Gender"] == "Female")])

#% of other players
other_players = len(unique_df.loc[(unique_df["Gender"] == "Other / Non-Disclosed")])

#calculate the % male, female, and other players based on the total players found earlier
pct_male = male_players / total_players * 100
pct_female = female_players / total_players * 100
pct_other = other_players / total_players * 100


#create data frame
gender_df = pd.DataFrame({
    "Total Count":[male_players, female_players, other_players],
    "Percentage of Players":[pct_male, pct_female, pct_other]},
    index=["Male", "Female", "Other/Non-Disclosed"])
gender_df ["Percentage of Players"] = gender_df ["Percentage of Players"].astype(float).map("{:,.2f}%".format)
gender_df

                     Total Count Percentage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%

In [7]:
#purchasing analysis (Gender)
#dataframe for each gender
male_df = unique_df.loc[unique_df['Gender'] == 'Male']
female_df = unique_df.loc[unique_df['Gender'] == 'Female']
other_df = unique_df.loc[unique_df['Gender'] == 'Other / Non-Disclosed']

male_df.head()

              Age Gender  Purchase Count  Total Purchase Value
SN
Adairialis76   16   Male               1                  2.28
Aeda94         17   Male               1                  4.91
Aela59         21   Male               1                  4.32
Aelaria33      23   Male               1                  1.79
Aelastirin39   23   Male               2                  7.29

In [8]:
#purchasing analysis (Gender) cont'd

#dataframe for Other/Nondisclosed
genderAnalysis_df = pd.DataFrame({
    "Gender":["Female", "Male", "Other/Non-Disclosed"],
    "Purchase Count":[female_df["Purchase Count"].sum(), male_df["Purchase Count"].sum(), 
                      other_df["Purchase Count"].sum()],
    "Average Purchase Price":[female_df["Total Purchase Value"].sum()/female_df["Purchase Count"].sum(), 
                              male_df["Total Purchase Value"].sum()/male_df["Purchase Count"].sum(), 
                              other_df["Total Purchase Value"].sum()/other_df["Purchase Count"].sum()],
    "Total Purchase Value":[female_df["Total Purchase Value"].sum(), male_df["Total Purchase Value"].sum(), 
                            other_df["Total Purchase Value"].sum()],
    "Avg Total Purchase per Person":[female_df["Total Purchase Value"].mean(), male_df["Total Purchase Value"].mean(),
                                     other_df["Total Purchase Value"].mean()]})

#format the data    
genderAnalysis_df["Average Purchase Price"] = genderAnalysis_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
genderAnalysis_df["Total Purchase Value"] = genderAnalysis_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
genderAnalysis_df["Avg Total Purchase per Person"] = genderAnalysis_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

#print out the data frame using Gender as the index    
genderAnalysis_df.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

In [14]:
#Age Demographics
bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

unique_df["Age Group"] = pd.cut(unique_df["Age"], bins, labels=group_labels)

AgeGroup_df = unique_df.groupby("Age Group").agg({'Purchase Count:'sum', 'Total Purchase Value':'sum'})

Age Group
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: Purchase Count, dtype: int64

In [ ]:
#Purchasing Analysis (Age)

In [ ]:
#Top Spenders

In [ ]:
#Most Popular Items

In [ ]:
#Most Profitable Items