In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [46]:
#find the values specified in instructions
TotalSchools = len(school_data_complete['school_name'].unique())
TotalStudents = len(school_data_complete['student_name'])
AvgMath = school_data_complete['math_score'].mean()
AvgReading = school_data_complete['reading_score'].mean()
TotalBudget = school_data_complete['budget'].unique().sum()

#find the number of students passing reading, then calculate the % passing
passReading = len(school_data_complete['reading_score'].loc[(school_data_complete['reading_score'] >= 70 )])
pctReading = passReading / TotalStudents * 100

#find the number of students passing math, then calculate hte % passing
passMath = len(school_data_complete['math_score'].loc[(school_data_complete['math_score'] >= 70 )])
pctMath = passMath / TotalStudents * 100

#take the number of students passing reading
allPass = school_data_complete.loc[(school_data_complete['reading_score'] >= 70 )]

#filter for students also passing math, then calculate the % passing
passing = len(allPass['math_score'].loc[(allPass['math_score'] >= 70 )])
pctAll = passing / TotalStudents * 100

District_df = pd.DataFrame({'Total Schools':[TotalSchools], 'Total Students':[TotalStudents],
                           'Total Budget':[TotalBudget], "Average Math Score":[AvgMath], 
                           'Average Reading Score':[AvgReading], "% Passing Math":[pctMath],
                           '% Passing Reading':[pctReading], '% Overall Passing':[pctAll]})
#format the data
District_df['Total Students'] = District_df['Total Students'].astype(int).map("{:,}".format)
District_df['Total Budget'] = District_df['Total Budget'].astype(float).map("${:,.2f}".format)
District_df['Average Math Score'] = District_df['Average Math Score'].astype(float).map("{:,.2f}".format)
District_df['Average Reading Score'] = District_df['Average Reading Score'].astype(float).map("{:,.2f}".format)
District_df['% Passing Math'] = District_df['% Passing Math'].astype(float).map("{:,.2f}%".format)
District_df['% Passing Reading'] = District_df['% Passing Reading'].astype(float).map("{:,.2f}%".format)
District_df['% Overall Passing'] = District_df['% Overall Passing'].astype(float).map("{:,.2f}%".format)

District_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

In [49]:
schoolSummary_df = school_data_complete.groupby("school_name").agg({'type':'max', 'size':'max', 'budget':'mean', 'math_score':'mean', 'reading_score':'mean' })
#looking for 3318 passing math @ bailey
#schoolSummary_df['Passing Math'] =
#find the number of students at a specific school with a math school above 20

                           type  size   budget  math_score  reading_score
school_name
Bailey High School     District  4976  3124928   77.048432      81.033963
Cabrera High School     Charter  1858  1081356   83.061895      83.975780
Figueroa High School   District  2949  1884411   76.711767      81.158020
Ford High School       District  2739  1763916   77.102592      80.746258
Griffin High School     Charter  1468   917500   83.351499      83.816757
Hernandez High School  District  4635  3022020   77.289752      80.934412
Holden High School      Charter   427   248087   83.803279      83.814988
Huang High School      District  2917  1910635   76.629414      81.182722
Johnson High School    District  4761  3094650   77.072464      80.966394
Pena High School        Charter   962   585858   83.839917      84.044699
Rodriguez High School  District  3999  2547363   76.842711      80.744686
Shelton High School     Charter  1761  1056600   83.359455      83.725724
Thomas High School      Charter  1635  1043130   83.418349      83.848930
Wilson High School      Charter  2283  1319574   83.274201      83.989488
Wright High School      Charter  1800  1049400   83.682222      83.955000